@import './variables.less';

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: @fontBold;
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
  &:last-child {
    margin-bottom: 0;
  }
}

code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.fs-xs {
  font-size: 1.2rem;
  .mq-sm({
    font-size: 1.3rem;
  });
  .mq-md({
    font-size: 1.4rem;
  });
}

.fs-s {
  font-size: 1.4rem;
  .mq-sm({
    font-size: 1.5rem;
  });
}

.fs-s-sm {
  .mq-sm({
    font-size: 1.5rem;
  });
  .mq-md({
    font-size: 1.5rem;
  });
}

.fs-b {
  font-size: 1.7rem;
  line-height: 1.4;
  .mq-sm({
    font-size: 1.7rem;
  });
  .mq-md({
    font-size: 1.8rem;
  });
  .mq-lg({
    font-size: 2rem;
  });
}

.fs-b-sm {
  .mq-sm({
    font-size: 1.7rem;
  });
  .mq-md({
    font-size: 1.8rem;
  });
  .mq-lg({
    font-size: 2rem;
  });
}

.fs-m {
  font-size: 2rem;
  line-height: 1.2;
  .mq-sm({
    font-size: 2.2rem;
  });
  .mq-md({
    font-size: 2.5rem;
  });
  .mq-lg({
    font-size: 2.8rem;
  });
}

.fs-m-sm {
  .mq-sm({
    font-size: 2.2rem;
  });
  .mq-md({
    font-size: 2.5rem;
  });
  .mq-lg({
    font-size: 2.8rem;
  });
}

.fs-l {
  font-size: 2.6rem;
  line-height: 1.1;
  .mq-sm({
    font-size: 3.1rem;
  });
  .mq-md({
    font-size: 3.6rem;
  });
  .mq-lg({
    font-size: 4.1rem;
  });
}

.fs-l-sm {
  .mq-sm({
    font-size: 3.1rem;
  });
  .mq-md({
    font-size: 3.6rem;
  });
  .mq-lg({
    font-size: 4.1rem;
  });
}

.fs-xl {
  font-size: 3rem;
  line-height: 1.1;
  .mq-sm({
    font-size: 4.5rem;
  });
  .mq-md({
    font-size: 5rem;
  });
  .mq-lg({
    font-size: 6rem;
  });
}

@font-face {
  font-family: "PLUS";
  src:  url('../assets/fonts/plus_lt.woff2') format('woff2'),
        url("../assets/fonts/plus_lt.woff") format("woff");
  font-weight: @fontNormal;
  font-style: normal;
}

@font-face {
  font-family: "PLUS";
  src:  url('../assets/fonts/plus_lt_it.woff2') format('woff2'),
        url("../assets/fonts/plus_lt_it.woff") format("woff");
  font-weight: @fontNormal;
  font-style: italic;
}

@font-face {
  font-family: "PLUS";
  src:  url('../assets/fonts/plus_rg.woff2') format('woff2'),
        url("../assets/fonts/plus_rg.woff") format("woff");
  font-weight: @fontBold;
  font-style: normal;
}

@font-face {
  font-family: "PLUS";
  src:  url('../assets/fonts/plus_rg_it.woff2') format('woff2'),
        url("../assets/fonts/plus_rg_it.woff") format("woff");
  font-weight: @fontBold;
  font-style: italic;
}
